.owner {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.menu {
  width: 20%;
  height: 60vh;
  overflow: auto;
}

.title {
  margin-bottom: 20px;
}

.menu_content {
  width: 100%;
  padding: 20px 0;
}

.content {
  width: 75%;
}

.header {
  width: 100%;
  margin-top: 20px;
}

.headerTwo {
  width: 100%;
}

.form_content {
  display: flex;
  width: 100%;
}
.cards {
  border-radius: 10px;
  margin-bottom: 20px;
}
