.owner {
  width: 100%;
}


// .menu {
//   width: 20%;
//   height: 60vh;
//   overflow: auto;
// }

// .title {
//   margin-bottom: 20px;
// }

// .menu_content {
//   width: 100%;
//   padding: 20px 0;
// }

.content {
  width: 100%;
}

.header {
  width: 100%;
  margin-top: 20px;
}

.form_content {
  display: flex;
  width: 100%;
}

.form_title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form_title_mark {
  height: 20px;
  width: 5px;
  background-color: #00bfff;
  margin-right: 5px;
}

.form_title_name {
  font-size: 16px;
}

.addMember {
  width: 100%;
}
.faceCollect{
  display: flex;
  border: 1px solid rgb(226, 223, 223);
  padding:10px;
  width: 700!important;
}
.faceText{
  margin-left: 10px;
  color: rgb(226, 223, 223);
  width: 150px;
}
.getSex_man{
  width: 60px;
  height: 60px;
  border-radius: 50%!important;
  background: url();
}
.getSex_women{
  margin-left: 15px;
  width: 60px;
  height: 60px;
  border-radius: 50%!important;
}
