.header {
  // align-content: space-around;
  margin-bottom: 24px;
}
.radioRegion {
  margin-bottom: 20px;
  text-align: left;
  flex-direction: row;
}
.allBuildingTitle {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 20px;
}
.listItem {
  position: relative;
}
.updateDelete {
  position: absolute;
  bottom: 5px;
  right: 10px;
  z-index: 9;
}
.cardStyle {
  height: 370;
}
