.cardStyle {
  margin-bottom: 20px;
}
.information {
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
}
.tableDelete {
  color: #f5222d;

  &:hover {
    color: #ff7875;
  }
}
