.classification {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.checkText {
  color: #32c5ff;
  font-size: 14px;
}
.notCheckText {
  color: #000;
  font-size: 14px;
}
.photoItem {
  text-align: center;
}
.photoItemImgBox {
  width: 100%;
  height: 180px;
}
.photoItemImg {
  max-width: 200px;
  max-height: 180px;
}
.photoItemName {
  font-size: 14px;
}
.modalView {
  padding: 16px;

  .modalViewImg {
    max-width: 100%;
    max-height: 100%;
  }
  .modalContent {
    display: flex;
    justify-content: space-between;
  }
  .buttonBox {
    display: flex;
    align-items: center;
  }
}
.deleteText {
  color: red;
  margin-right: 16px;
}
