.imgUpload {
  width: 100%;
  height: 100%;
  position: relative;

  .imgIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffa500;
  }
}

.faceupload {
  padding: 8px;
  display: flex;
  align-items: flex-end;

  .preview {
    width: 100px;
    height: 75px;
    margin-right: 8px;
    border: 1px solid #d9d9d9;
  }

  .buttons {
    .button {
      width: 60px;
    }
  }
}

.imageCaptureContainer {
  display: flex;
  justify-content: center;
  padding: 16px;

  .imageCapture {
    width: 400px;
    height: 300px;
  }
}
