.container {
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(66, 45, 12, 0.5) 0%, rgba(31, 18, 5, 0.5) 100%);
  background-size: 100% 100%;
  position: fixed;
  bottom: 0;
  align-items: center;
  box-sizing: border-box;
  z-index: 100;
  margin: 0;
  padding: 0;
}

.detailContent {
  height: 43.8542vw;
  width: 76.5625vw;
  position: relative;
}

.mask {
  position: absolute;
  right: 60px;
  top:60px;
  z-index: 101;
  cursor: pointer;
}
