@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: @text-color-secondary;
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
  justify-content: center;
  align-items: center;

  .border {
    border-radius: 20px;
    width: 368px;
  }
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../../assets/images/NewHome.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.companyLogo {
  height: 35px;
  margin-right: 16px;
  vertical-align: top;
}

.left {
  width: 440px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 50px;
  background-color: #188FFF;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  box-shadow: 0px 3px 20px 0px rgba(9, 81, 201, 0.45);
}

.right {
  width: 440px;
  padding-left: 38px;
  height: 500px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
  box-shadow: 0px 3px 20px 0px rgba(9, 81, 201, 0.45);
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.title {
  position: relative;
  top: 2px;
  color: #3e99fa;
  font-weight: 600;
  font-size: 34px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  width: 100%px;
  margin-top: 8px;
  margin-bottom: 34px;
  margin-left: 103px;
  color: #3e99fa;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.forgetPsw {
  display: flex;
  justify-content: space-between;
}
.goBack {
  display: flex;
  justify-content: flex-end;
}

.titleBox {
  display: flex;
  align-items: center;
}
.companyLogo {
  height: 50px;
  width: auto;
  margin-right: 10px;
}
.confirmation {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loginTypeBox {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.leftTitle {
  padding-bottom: 43px;
}
.leftContent {
  color: #ffffff;
  font-size: 40px;
}
.rightTitle {
  color: #333333;
  font-size: 32px;
  font-weight: 600;
}
.rightContent {
  color: #333333;
  font-size: 24px;
  font-weight: 600;
}
