.nameBox {
  width: 50%;

  .name {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 10px 10px;

    .fontSize {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

.refund {
  :global {
    .ant-btn-primary {
      width: 100px;
      height: 39px;
      margin: 30px 0 0px 11px;
    }
  }

}
