.content {
  position: relative;
  padding: 0 23px;
  display: flex;
  align-items: center;
  height: 200px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background-position: 10px;

  .wrapper {
    //float: left;
    padding-left: 15px;
    color: #999999;
    width: 80%;
    text-align: center;
  }

  .title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    text-align: center;
  }

  .value {
    font-size: 36px;
    color: #1f7ff7;
    font-weight: 500;
    margin-bottom: 8px;
    text-align: center;
  }

  .imagestyle {
    position: relative;
    display: flex;
    justify-content: space-evenly;

    img {
      display: block;
      padding: 10px;
      opacity: 0.2;
      width: 80%;
      height: 80%;
    }
  }
  .multiRowContent {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
  }

  .multiRow {
    font-size: 12px;
    text-align: center;
  }
}
