.uploadButton{
    width: 60px;
    height: 60px;
    border: 1px #f1f1f1;
    border-style: dashed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .uploadButton:hover{
    opacity: 0.5;
    background-color: #f3f3f3;
  }