.hostNum {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hostitle {
    color: #333333;
    font-size: 18px;
  }

  .hosp {
    margin-bottom: 0;
    font-size: 20px;
    color: #999999;
  }
}

.hostmain {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hostsub {
    width: 19%;
    //height: 124px;
  }
}

.nodata {
  height: 350px;
  text-align: center;

  .nodataimg {
    padding: 40px;
  }
  .nodatap {
    color: #999999;
  }
}

.lineChartHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  .lineCharth {
    font-size: 18px;
    color: #333333;
  }
}
