.main {
  width: 100%;
  height: 100%;
}
.horizontal {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.vertical {
  width: 100%;
  height: 100%;
}
.buttonText {
  display: flex;
  justify-content: center;
  align-items: center;
}
.radioTextCheckStyle {
  color: #32c5ff;
  font-size: 22px;
}
.radioTextnotCheckStyle {
  color: #fff;
  font-size: 22px;
}
