.imageContainer {
  position: relative;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  canvas {
    width: 100%;
    height: 100%;
    display: none;
  }

  .captureBtn {
    border: 1px solid white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #f7473587;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%; -50%);
    cursor: pointer;
  }
}
