export default {
  'home.title': '地产行业',

  'menu.dashboard': '大数据中心',
  'menu.dashboard.console': '可视化数据看板',
  'menu.dashboard.workbench': '工作台',
  // 'menu.dashboard.todayPanel': '今日数据看板',

  'menu.accountManagement': '账号管理',
  'menu.accountManagement.role': '角色信息',
  'menu.accountManagement.user': '账号信息',
  'menu.accountManagement.personal': '个人信息', 

  'menu.systemSetting': '系统设置',
  'menu.systemSetting.equipmentConfiguration': '设备配置',
  'menu.systemSetting.region': '区域信息',
  'menu.systemSetting.building': '社区管理',

  'menu.operateManagement': '运营管理',
  'menu.operateManagement.userData': '运营数据',
  'menu.operateManagement.userList': '运营数据',
  'menu.operateManagement.userDetail': '用户详情',
  // 'menu.operateManagement.versionPublish': '版本发布',

  'menu.hostManagement': '智能家居',
  // 'menu.hostManagement.dashboard': '运营数据',
  // 'menu.hostManagement.projectList': '项目列表',
  // 'menu.hostManagement.projectDetail': '项目详情',
  'menu.hostManagement.hostList': '智能主机',
  // 'menu.hostManagement.hostDetail': '房间详情',
  // 'menu.hostManagement.projectLog': '工程日志',

  'menu.informationDelivery': '信息发布',
  'menu.informationDelivery.materialList': '社区资讯',
  'menu.informationDelivery.newMaterial': '新建资讯',
  'menu.informationDelivery.materialDetail': '资讯详情',
  'menu.informationDelivery.messagePush': '消息推送',
  'menu.informationDelivery.editMaterial': '编辑资讯',
  'menu.informationDelivery.banner': '广告列表',
  'menu.informationDelivery.bannerEdit': '编辑广告',
  // 'menu.informationDelivery.property': '物业报修',
  // 'menu.informationDelivery.cloudTalk': '云对讲',

  'menu.parkingManagement': '云监控',
  // 'menu.parkingManagement.dashboard': '运营数据',
  'menu.parkingManagement.cameraProjectList': '监控设备',
  'menu.parkingManagement.cameraProjectDetail': '项目详情',
  'menu.parkingManagement.realTime': '实时监控',

  'menu.cloudIntercom': '云对讲',
  'menu.cloudIntercom.cardManagement': '卡片管理',
  'menu.cloudIntercom.visitorManagement': '访客管理',
  'menu.cloudIntercom.accessControlManagement': '门禁管理',
  'menu.cloudIntercom.openDoorEventManagement': '开门日志',
  'menu.cloudIntercom.intercomLogManagement': '对讲日志',
  'menu.cloudIntercom.indoorManagement': '室内机管理',

  'menu.constructionSite': '智慧工地',
  'menu.constructionSite.dashboard': '智慧工地展示',
  'menu.constructionSite.technologyManagement': '星河湾4.0工艺管理',
  'menu.constructionSite.digitalRecord': '数字档案',
  'menu.constructionSite.projectManagement': '项目信息管理',
  'menu.constructionSite.buildProgressManagement': '建设进度管理',
  'menu.constructionSite.importantWorkManagement': '重要工作管理',

  'menu.propertyManagement': '物业管理',
  'menu.propertyManagement.housingAudit': '房屋审核',
  'menu.propertyManagement.ownerInformation': '业主信息',
  'menu.propertyManagement.propertyRepair': '物业报修',
  'menu.propertyManagement.feedback': '意见反馈',
  // 'menu.communityManagement': '社区发布',
  // 'menu.communityManagement.materialList': '社区资讯',
  // 'menu.communityManagement.newMaterial': '新建资讯',
  // 'menu.communityManagement.materialDetail': '资讯详情',
  // 'menu.communityManagement.editMaterial': '编辑资讯',
  // 'menu.communityManagement.banner': '广告列表',
  // 'menu.communityManagement.bannerEdit': '编辑广告',
  // 'menu.communityManagement.property': '物业报修',
  // 'menu.communityManagement.cloudTalk': '云对讲',

  'menu.appManagement': 'APP 管理',
  'menu.appManagement.userData': '运营数据',
  'menu.appManagement.userList': '用户列表',
  'menu.appManagement.userDetail': '用户详情',
  'menu.appManagement.versionPublish': '版本发布',

  'menu.propertyManagement.owner': '业主信息',
  'menu.propertyManagement.houseReview': '房屋审核',

  'menu.commodityManagement': '商品管理',
  'menu.commodityManagement.listOfMerchandise': '商品列表',
  'menu.commodityManagement.addMerchandise': '新增商品',

  'menu.orderManagement': '订单管理',
  'menu.orderManagement.listOfOrder': '订单列表',
  'menu.orderManagement.detailsOrder': '订单详情',

  'menu.reportManagement': '报表管理',
  'menu.reportManagement.reportManagements': '报表管理',
}
