.hostNum {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hostitle {
    color: #333333;
    font-size: 18px;
  }

  .hosp {
    margin-bottom: 0;
    font-size: 20px;
    color: #999999;
  }
}

.hostmain {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hostsub {
    width: 16%;
    //height: 124px;
  }
}

.nodata {
  height: 350px;
  text-align: center;

  .nodataimg {
    padding: 40px;
  }
  .nodatap {
    color: #999999;
  }
}

.lineChartHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  .lineCharth {
    font-size: 18px;
    color: #333333;
  }
}
.chartContent {
  height: 300px;
}
.statistics {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  height: 224px;
}
.leftTitle {
  display: flex;
  height: 55px;
  align-items: center;
  padding-left: 24px;
  font-size: 16px;
  font-weight: 500;
}
.divider {
  margin: 0 !important;
}
.allServiceNum {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 169px;
}
.vertucalDivider {
  height: 140px;
  margin-top: 14px;
  margin-bottom: 14px;
}
.rightTitle {
  display: flex;
  height: 55px;
  align-items: center;
  padding-left: 24px;
  font-size: 16px;
  font-weight: 500;
}
.device {
  display: flex;
  height: 170px;
}
.deviceCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 168px;
}
.hostDataItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.deviceTitle {
  color: #999999;
  font-size: 14px;
  margin-bottom: 16px;
  font-weight: 500;
}
.deviceNum {
  color: #4dcb73;
  font-size: 32px;
  font-weight: 500;
}
.bindNum {
  color: #36cbcb;
  font-size: 32px;
  font-weight: 500;
}
.deviceValue {
  color: #1f7ff7;
  font-size: 32px;
  font-weight: 500;
}
.inlineDevice {
  display: flex;
  align-items: center;
}
.inlineTitle {
  color: #73d13d;
  margin: 0 8px;
  font-size: 14px;
}
.lineDevices {
  height: 45%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.lineValue {
  color: #666666;
  font-size: 32px;
  font-weight: 500;
}
.offlineTitle {
  color: #ff7875;
  margin: 0 8px;
  font-size: 14px;
}
.todayData {
  width: 100%;
  height: 55px;
  background-color: #ffffff;
  display: flex;
  height: 55px;
  align-items: center;
  padding-left: 24px;
  font-size: 16px;
  font-weight: 500;
}
.todaysValue {
  height: 128px;
  background-color: #ffffff;
  margin-bottom: 24px;
}
.todayItem {
  display: flex;
  height: 128px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.todayNum {
  font-size: 32px;
  color: #1f7ff7;
  font-weight: 500;
}
.todayTitle {
  color: #999999;
  font-size: 14px;
  padding: 0;
  margin-bottom: 8px;
  font-weight: 500;
}
.todayDivider {
  height: 90px;
  margin: 19px 0;
  float: right;
}
