.continer{
    display: flex;
}
.menu{
    flex: 1;
    margin-right: 15px;
}
.list{
    flex: 5;
}
.title{
    font-size: 20px;
    font-weight: 700;
}
.menu_content{
    margin-top: 26px;
    width: 300px;
    height: 600px;
    overflow: auto;
}