.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
}
.radioRegion {
  margin-bottom: 20px;
  text-align: left;
}
.allBuildingTitle {
  margin-bottom: 24px;
  font-weight: 600;
  font-size: 20px;
}
.listItem {
  position: relative;
}
.updateDelete {
  position: absolute;
  bottom: 5px;
  right: 10px;
  z-index: 9;
}
.address {
  height: 40px;
  line-height: 20px;
  overflow: hidden;
}
.page {
  display: flex;
  justify-content: center;
}
