.contentBox {
  min-height: 100%;
  background: #111f4a url('../../assets/images/console_bg.png') no-repeat center/cover;
  font-family: din-bold;
}
.header {
  height: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  .header_l {
    width: 3.401rem;
    height: 0.125rem;
    margin-left: 0.125rem;
    margin-top: 0.2969rem;
  }
  .header_r {
    width: 3.401rem;
    height: 0.125rem;
    margin-right: 0.125rem;
    margin-top: 0.2969rem;
  }
  h1 {
    flex-shrink: 0;
    margin: 0;
    margin-top: 0.1875rem;
    color: #a0dbff;
    font-size: 0.1771rem;
  }
  .backstage {
    width: 0.5833rem;
    height: 0.1667rem;
    position: absolute;
    top: 0.2083rem;
    left: 0.3333rem;
    font-size: 0.0938rem;
    color: #fff;
    text-align: center;
    line-height: 0.1667rem;
    background-image: url('../../assets/images/backstage_bg.png');
    background-size: 0.5833rem 0.1667rem;
  }
  .nowTime {
    width: 1.0938rem;
    height: 0.125rem;
    position: absolute;
    top: 0.2188rem;
    right: 0.3542rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.0833rem;
    display: flex;
    justify-content: space-between;
  }
}
.content {
  width: 9.7552rem;
  height: 4.9583rem;
  margin: 0 0.1224rem 0.1667rem 0.1224rem;
  background-image: url('../../assets/images/content_bg.png');
  background-size: 9.7552rem 4.9583rem;
  display: flex;
  justify-content: space-between;
}
.colLeft {
  width: 2.5rem;
  margin-left: 0.1276rem;
}
.colCenter {
  width: 3.8542rem;
}
.colRight {
  width: 2.5rem;
  margin-right: 0.1276rem;
}
.miniChart1 {
  width: 2.5rem;
  height: 1.4635rem;
  h3 {
    height: 0.1667rem;
    text-align: center;
    margin-top: 0.1198rem;
    color: #fff;
    font-size: 0.0938rem;
  }
  .divider {
    width: 2.5rem;
    height: 1.1719rem;
    background-image: url('../../assets/images/content_border.png');
    background-size: 2.5rem 1.1719rem;
  }
}
.miniChart2 {
  width: 2.5rem;
  height: 1.625rem;
  h3 {
    height: 0.1667rem;
    text-align: center;
    color: #fff;
    font-size: 0.0938rem;
  }
  .divider {
    width: 2.5rem;
    height: 1.3333rem;
    background-image: url('../../assets/images/content_border.png');
    background-size: 2.5rem 1.3333rem;
    position: relative;
  }
}
.miniChart3 {
  width: 2.5rem;
  height: 1.75rem;
  h3 {
    height: 0.1667rem;
    text-align: center;
    color: #fff;
    font-size: 0.0938rem;
  }
  .divider {
    width: 2.5rem;
    height: 1.4583rem;
    background-image: url('../../assets/images/content_border.png');
    background-size: 2.5rem 1.4583rem;
    position: relative;
  }
}
.selectStyle {
  width: 0.4167rem;
  height: 0.1563rem;
  position: absolute;
  top: 0.0833rem;
  right: 0.1354rem;
  border-radius: 0.1146rem;
  color: #bcc8d4;
  font-size: 0.0625rem;
  line-height: 0.0938rem;
  padding: 0.0104rem 0;
  background-color: transparent;
  border-color: #17336d;
}
.chartContent {
  width: 2.3229rem;
  height: 1.0417rem;
  position: absolute;
  bottom: 0.1042rem;
  left: 0.0938rem;
}
.communityCon {
  width: 100%;
  height: 100%;
  padding: 0.1719rem;
}
.communityItem {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.1719rem;
  div {
    width: 0.9896rem;
    height: 0.3229rem;
    img {
      display: block;
      width: 0.3229rem;
      height: 0.3229rem;
      float: left;
    }
    div {
      width: 0.6667rem;
      height: 0.3229rem;
      float: left;
      color: #fff;
      padding-left: 0.0156rem;
      h5 {
        color: #fff;
        display: block;
        height: 0.1667rem;
        font-size: 0.1667rem;
      }
      p {
        height: 0.0833rem;
        font-size: 0.0833rem;
      }
    }
  }
}
.marketingOperations {
  width: 100%;
  height: 100%;
  padding: 0.2083rem 0.1667rem;
  div {
    padding-bottom: 0.125rem;
    color: #fff;
    p {
      height: 0.0833rem;
      font-size: 0.0833rem;
      line-height: 0.0833rem;
      margin-bottom: 0.0417rem;
    }
    div {
      width: 100%;
      height: 0.0833rem;
      .progressBar {
        display: block;
        float: left;
        height: 0.0833rem;
        border-radius: 0.0833rem;
        width: 30%;
      }
      .num {
        display: block;
        float: left;
        height: 0.0833rem;
        font-size: 0.0833rem;
        line-height: 0.0833rem;
        margin-left: 0.0417rem;
      }
    }
  }
}

.centerDivider {
  width: 3.8542rem;
  height: 0.6302rem;
  margin-top: 0.2917rem;
  background-image: url('../../assets/images/center_border.png');
  background-size: 3.8542rem 0.6302rem;
}
.centerData {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    display: block;
    width: 0.0104rem;
    height: 0.2188rem;
  }
  div {
    width: 1.276rem;
    text-align: center;
    h3 {
      height: 0.2917rem;
      font-size: 0.25rem;
      color: #18dbfd;
      line-height: 56px;
      font-weight: 500;
      margin-bottom: 0.0521rem;
    }
    p {
      height: 0.1146rem;
      font-size: 0.0833rem;
      line-height: 0.1146rem;
      color: #fff;
    }
  }
}
.map {
  width: 3.8542rem;
  height: 3.1771rem;
  margin-top: 0.3385rem;
}
.smartHome {
  width: 100%;
  height: 100%;
  padding: 0.2083rem 0.1667rem;
  display: flex;
  justify-content: space-between;
  div {
    height: 100%;
    width: 0.5885rem;
    div {
      width: 0.5885rem;
      height: 0.5885rem;
      background-image: url('../../assets/images/smart-data-bg.png');
      background-size: 0.5885rem 0.5885rem;
      background-repeat: no-repeat;
      position: relative;
      p{
        position: absolute;
        text-align: center;
        color: #fff;
        width: 100%;
        font-size: 0.0833rem;
        top: 0.1563rem;
      }
    }
    p{
      margin-top: 0.0781rem;
      font-size: 0.0833rem;
      text-align: center;
      color: #fff;
    }
  }
}
