.content {
  position: relative;
  display: flex;
  height: 280px;
  width: 100%;
  background-position: 10px;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  align-content:center;
  justify-content: center;
  .title {
    position: relative;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #E8E8E8;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .titleIcon{
    width: 4px;
    height: 10px;
    background-color: #1790FF;
    margin-left: 24px;
    margin-right: 5px;
  }
  .titleContent{
    font-weight: 500;
    font-size: 16px;
    color: rgba(17, 17, 17, 0.85);
  }

  .contentContainer{
    flex:1;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .itemContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .numIcon{
    width: 76px;
    height: 76px;
    margin-right: 20px;
  }
  .numContent{
    display: flex;
    flex-direction: column;
  }
  .numtext {
    color:#1F7FF7;
    font-size: 40px;
    font-weight: 500;
    line-height: 56px;
  }
  .numTitletext {
    color:#666666;
    font-size: 16px;
    line-height: 24px;
  }
  .division {
    width: 1px;
    height: 75%;
    border-left: 1px solid #E8E8E8;
  }
  .houseNumContainer{
    flex:1;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
  }
  .houseNumPieChart {
    width: 60%;
    height: 60%;
    margin: 0;
    padding: 0;
  }
  .houseTitletext{
    font-size: 16px;
    line-height: 24px;
    color: #999999;
  }
  .houseintext{
    font-size: 32px;
    line-height: 56px;
    color: #007FFF;
  }
  .houseouttext{
    font-size: 32px;
    line-height: 56px;
    color: #F7C739;
  }
  .needDoContainer{
    flex:1;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .needDoItemContainer{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .needDoContent{
    flex:1;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .needDoTitle{
    font-weight: 500;
    color: rgba(17, 17, 17, 0.85);
    line-height: 24px;
    font-size: 16px;
  }
  .needDoCountNum{
    font-size: 40px;
    font-weight: 500;
    color: #13D661;
    line-height: 40px;
  }
  .needDoTodayNum{
    font-size: 40px;
    font-weight: 500;
    color: #F7C739;
    line-height: 40px;
  }
  .needDoitem{
    font-size: 18px;
    font-weight: 400;
    color: rgba(153, 153, 153, 0.85);
    line-height: 24px;
  }
  .deviceContainer {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  .deviceTitleContainer {
    width: 100%;
    display: flex;
    align-items: flex-start;
  }
  .deviceTitle {
    margin-left: 18px;
    font-size: 16px;
    font-weight: 400;
    color: #333333;
    line-height: 24px;
  }
  .deviceTotalNum {
    font-size: 40px;
    font-weight: 500;
    color: #1F7FF7;
    line-height: 48px;
  }
  .deviceNumContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
  }
  .onlineContainer {
    display: flex;
    align-items: center;
  }
  .onlineIcon { 
    width: 18px;
    height: 18px;
    margin-right: 7px;
  } 
  .offlineContainer {
    display: flex;
    align-items: center;
  }
  .offlineIcon {
    width: 18px;
    height: 18px;
    margin-right: 7px;
  }
  .onlineContent {
    font-size: 18px;
    font-weight: 400;
    color: #73D13D;
    line-height: 24px;
  }
  .offlineContent {
    font-size: 18px;
    font-weight: 400;
    color: #FF7875;
    line-height: 24px;
  }
  .userNumTitleContainer {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .registerUserFont {
    font-size: 16px;
    font-weight: 400;
    color: #999999;
    line-height: 24px;
  }
  .registerContainer {
    width: 42%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
  }
  .registerItemContainer{
    height: 100%;
    width : 85%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    justify-items: space-between;
    align-content: center;
  }
  .registerContentContainer {
    display: flex;
    flex-direction: column;
  }
  .transverseDivision {
    height: 1px;
    width : 85%;
    border-bottom: 1px solid #E8E8E8;
  }
  .registerYellowNum {
    font-size: 32px;
    font-weight: 500;
    color: #FFC600;
    line-height: 48px;
  }
  .registerGreenNum{
    font-size: 32px;
    font-weight: 500;
    color: #13D661;
    line-height: 48px;
  }

  .chartIcon {
    width: 152px;
    height: 38px;
  }

  .registerUserSecFont {
    font-size: 10px;
    font-weight: 400;
    color: #CFCFCF;
    line-height: 24px;
  }
  .openDoorTitle {
    position: relative;
    left: 0px;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E8E8E8;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .openDoorTitleContainer {
    display: flex;
    flex-direction: row;
    align-items: center
  }
  .openDoorContainer {
    display: flex;
    flex-direction: column;
  }
  .openDoorItem {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-items: flex-end;
    justify-content: flex-end;
  }
  .openDoorContent {
    font-size: 16px;
    font-weight: 400;
    color: #999999;
    line-height: 40px;
  }
  .openDoorCount {
    font-size: 24px;
    font-weight: 500;
    color: #666666;
    line-height: 40px;
    margin-left: 15px;
  }
  .openDoorRate {
    font-size: 24px;
    font-weight: 500;
    color: #666666;
    line-height: 40px;
    margin-left: 15px;
  }
  .callingNum {
    font-size: 40px;
    font-weight: 500;
    color: #13D661;
    line-height: 48px;
  }
  .chartContent {
    width: 110%;
    height: 100%;
  }
}
