.container {
  background-color: #8c8f8f;
  width: 20.8333vw;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  margin-top: 10px;
  position:relative;
}
.img {
  width: 100%;
  height: 12.625vw;
}
.content{
    width: 100%;
    background-color: #ffffff;
    padding: 1.0417vw;
}
.title{
    display: flex;
    align-items: center;
    margin: 1.0417vw ;
}
.icon{
    width: 2.0833vw;
    height: 2.0833vw;
    margin-right: 0.5208vw;
}
.detail{
    padding: 0 3.4854vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.childTitle{
    color: #9FA2A2;
}
.childNumber{
    font-size: 1.5625vw;
    font-weight: 900;
}
.operate{
    height: 2.0833vw;
    width: 100%;
    background-color: #fcfcfc;
    padding: 0 1.5625vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.del_btn{
    position:absolute;
    width: 3.6458vw;
    height: 1.5625vw;
    font-size: 0.625vw;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 1.0417vw;
    left: 15.625vw;
}