.owner {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.menu {
  width: 20%;
  height: 60vh;
  overflow: auto;
}

.title {
  margin-bottom: 20px;
}

.menu_content {
  width: 100%;
  padding: 20px 0;
}

.content {
  width: 95%;
  margin-left: 3%;
}

.header {
  width: 100%;
  margin-top: 20px;
}

.form_content {
  display: flex;
  width: 100%;
  justify-content: center;
}

.form_title {
  display: flex;
  align-items: center;
}

.form_title_mark {
  height: 20px;
  width: 5px;
  background-color: #00bfff;
  margin-right: 5px;
}

.form_title_name {
  font-size: 16px;
}

.addMember {
  width: 80%;
}

.containor {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.settingItem {
  flex: 1;
  border: #d6d6d6 1px solid;
  padding: 15px;
}
