.content {
  position: relative;
  padding: 23px 0;
  display: flex;
  justify-content: space-around;
  align-items:center;
  height: 200px;
  
  .worldstyle {

    .wrapper {
      //float: left;
      padding-left: 50px;
      font-Size: 18px;
      color:#999999;
      width: 100%;
    }

    .hotsTypeNum {
      padding: 24px 12px;
      padding-bottom: 0;
      width: 50%;
    }

    .title {
      margin-bottom: 0;
      font-size: 18px;
    }

    .value {
      font-size: 50px;
      color: #1F7FF7;
      font-weight: 500;
      margin-bottom: 8px;
      text-align: center;
    }

    .icon {
      font-size: 12px;
      color:#999999;
      margin:8px;
    }
  }

  .imagestyle {
    position: relative;
    padding-left: 50px;
    display: flex;
    justify-content: space-evenly;
    

    img {
      display: block;
      padding:20px;
      opacity: 0.2;
      //border-bottom-left-radius: 20px;
      //border-bottom-right-radius: 20px;
    }
  }
}
.p1{
  width: 161px;
  font-Size:10px;
  color:#333333;
}

.p2{
  width: 161px;
  font-Size:10px;
  color:#999999;
}