.header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 24px;
}
.listItem {
  position: relative;
}
.updateDelete {
  position: absolute;
  bottom: 5px;
  right: 10px;
  z-index: 9;
}
.contentText {
  height: 80px;
  line-height: 20px;
  overflow: hidden;
}
