.formContainer {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;

      > .ant-form-item-label {
        line-height: 32px;
        width: auto;
        padding-right: 8px;
      }

      .ant-form-item-control {
        line-height: 32px;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-input-number {
      width: 100%;
    }
  }

  button {
    margin-bottom: 24px;

    &:not(:last-child) {
      margin-right: 8px;
    }
  }
}
