.content {
  position: relative;
  display: flex;
  // justify-content: center;
  align-items: center;

  // .wrapper {
  //   float: left;
  //   //padding-left: 20px;
  //   padding-right: 0;
  //   padding-bottom: 0;
  //   width: 100%;
  // }

  .title {
    margin-bottom: 0;
    font-size: 18px;
    color: #ffffff;
  }

  .value {
    font-size: 50px;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 8px;
    // text-align: center;
  }

  img {
    //width: 80px;
    margin-right: 8px;
  }

  @media screen and (max-width: 1600px) {
    .title {
      font-size: 16px;
    }
    .value {
      font-size: 30px;
    }
    // img {
    //   width: 100px;
    // }
  }
}
